[CONFIG]
# ChatDoc Master Deployment to Test
URL = https://chat.cpii.ai
# URL = https://chatbot.cpii.ai
# URl = 18.166.75.131

# User account to log in with
Email = email@example.com
Password = password

# Project to ask questions on
ProjectId = 6719e85e4112d49006e01b0c
